VITE_SUPABASE_URL="https://urvdgztmmnyopbbijinj.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVydmRnenRtbW55b3BiYmlqaW5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU5NDY5ODAsImV4cCI6MjA2MTUyMjk4MH0.PhaqBk5FN3v-eXbiiHDBG2NzC-hbNG3uOkQoLgy9Y-U"
